<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
 
#c {
  width: 100vw;
  height: 100vh;
  display: block;
}

		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>


// Three.js - Responsive
// from https://r105.threejsfundamentals.org/threejs/threejs-render-target.html

'use strict';

/* global THREE */



function main() {
  const canvas = document.querySelector('#c');
  const renderer = new THREE.WebGLRenderer;
  document.body.appendChild( renderer.domElement );

  const rtWidth = window.innerWidth;
  const rtHeight = window.innerHeight;
  const renderTarget = new THREE.WebGLRenderTarget(rtWidth, rtHeight);

  const rtFov = 75;
  const rtAspect = rtWidth / rtHeight;
  const rtNear = 0.1;
  const rtFar = 10;

  // rtCameras
  var rtCamera = new THREE.PerspectiveCamera(rtFov, rtAspect, rtNear, rtFar);
  rtCamera.position.set(0, 0, 4);
  
// create Renter Texture Scene
  const rtScene = new THREE.Scene();
  rtScene.background = new THREE.Color('red');

  // Light to rtScene
  {
    const color = 0xFFFFFF;
    const intensity = 1;
    const light = new THREE.DirectionalLight(color, intensity);
    light.position.set(-1, 2, 4);
    rtScene.add(light);
  }


// Setup regular Cameras
  const fov = 75;
  const aspect = window.innerWidth / window.innerHeight; // the canvas default
  const near = 0.1;
  const far = 5;

  // define cameras and positions

  // full screen camera
  const fullScreenCamera = new THREE.PerspectiveCamera(fov, aspect, near, far);
  fullScreenCamera.position.set(0, 0, 0);

 // selectable cameras
 /*  const camera1 = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera1.position.set(0, 0, 0);
  const camera2 = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera2.position.set(0, 0, 2.5);
  const camera3 = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera3.position.set(0, 0, 3);
  const camera4 = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera4.position.set(-1, 0, 1);
  const camera5 = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera5.position.set(-1, 0, 2);
  const camera6 = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera6.position.set(-1, 0, 3);
  const camera7 = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera7.position.set(1, 0, 1);
  const camera8 = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera8.position.set(1, 0, 2);
  const camera9 = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera9.position.set(1, 0, 3); */


  // create variable for current camera
  var currentCamera = fullScreenCamera;

  const scene = new THREE.Scene();


  // listen for keyboard input to change cameras
  window.addEventListener('keydown', function(event) {
    if (event.key === '0') {
      console.log("FullScreen Mode");
      currentCamera = fullScreenCamera;
      //rtCamera = currentCamera;
    };
    
    if (event.key === '1') {
      console.log("You changed to Camera " + event.key);
      rtCamera.position.set(0, 0, 1); 
      
    } else if (event.key === '2') {
      console.log("You changed to Camera " + event.key);
      rtCamera.position.set(0, 0, 1.5); 
     
    } else if (event.key === '3') {
      console.log("You changed to Camera " + event.key);
      rtCamera.position.set(0, 0, 2); 
   
    } else if (event.key === '4') {
      console.log("You changed to Camera " + event.key);
      rtCamera.position.set(0, 0, 2.5);
    
    } else if (event.key === '5') {
      console.log("You changed to Camera " + event.key);
      rtCamera.position.set(0, 0, 3);
 
    } else if (event.key === '6') {
      console.log("You changed to Camera " + event.key);
      rtCamera.position.set(0, 0, 3.5);
  
    } else if (event.key === '7') {
      console.log("You changed to Camera " + event.key);
      rtCamera.position.set(0, 0, 4);
 
    } else if (event.key === '8') {
      console.log("You changed to Camera " + event.key);
      rtCamera.position.set(0, 0, 4.5);

    } else if (event.key === '9') {
      console.log("You changed to Camera " + event.key);
      rtCamera.position.set(0, 0, 6);
   
    }

  });

  {
    const color = 0xFFFFFF;
    const intensity = 1;
    const light = new THREE.DirectionalLight(color, intensity);
    light.position.set(-1, 2, 4);
    scene.add(light);
  }

  // ad boxes
  const boxWidth = 1;
  const boxHeight = 1;
  const boxDepth = 1;
  var geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);

  function makeInstance(geometry, color, x) {
    const material = new THREE.MeshPhongMaterial({
      color
    });

    const cube = new THREE.Mesh(geometry, material);
    //scene.add(cube);
    rtScene.add(cube);

    cube.position.x = x;

    return cube;
  }

  const rtCubes = [
    makeInstance(geometry, 0x44aa88, 0),
  ];


  // map the render texture to the material
  const material = new THREE.MeshPhongMaterial({
    map: renderTarget.texture,
  });

  
  const cube = new THREE.Mesh(geometry, material);
  //scene.add(cube);

  // create monitor plane
  const monitorGeometry = new THREE.PlaneBufferGeometry(2 * aspect, 2);
  const monitorOutput = new THREE.Mesh(monitorGeometry, material);
  scene.add(monitorOutput);
  monitorOutput.position.z = -1;

  function resizeRendererToDisplaySize(renderer) {
    const canvas = renderer.domElement;
    const width = canvas.clientWidth;
    const height = canvas.clientHeight;
    const needResize = canvas.width !== width || canvas.height !== height;
    if (needResize) {
      renderer.setSize(width, height, false);
    }
    return needResize;
  }


  window.addEventListener('resize', () => {
  const aspect = window.innerWidth / window.innerHeight;
  quadGeometry.attributes.position.array[3] = aspect;
  quadGeometry.attributes.position.needsUpdate = true;
});
  // render

  function render(time) {
    time *= 0.001;

    if (resizeRendererToDisplaySize(renderer)) {
      const canvas = renderer.domElement;
      
    }

    // rotate all the cubes in the render target scene
    rtCubes.forEach((cube, ndx) => {
      const speed = 1 + ndx * .1;
      const rot = time * speed;
      cube.rotation.x = rot;
      cube.rotation.y = rot;
    });

    // draw render target scene to render target
    renderer.setRenderTarget(renderTarget);
    renderer.render(rtScene, rtCamera);
    renderer.setRenderTarget(null);

    // rotate the cube in the scene
    cube.rotation.x = time;
    cube.rotation.y = time * 1.1;

    // render the scene to the canvas
    renderer.render(monitorOutput, currentCamera);
    renderer.render(scene, currentCamera, renderTarget);
    renderer.setSize( window.innerWidth, window.innerHeight );
    currentCamera.aspect = aspect;
    currentCamera.updateProjectionMatrix();
    requestAnimationFrame(render);
  }
  //renderer.render(monitorOutput, currentCamera);
  requestAnimationFrame(render);
}




main();


		</script>
	</body>
</html>